# Replace app_name with your actual application name

PRODUCT="Smart City"
ENV=production
APP_NAME="Smart City api"
APP_DESC="Smart City api desc"
PORT=7402
BASE_URL=http://localhost:8080

TELEGRAM_URL=https://api.telegram.org/bot6584547188:AAFKRpWLucNRMtACxAX1MlNgHU1ihckr6b8/sendMessage
TELEGRAM_CHAT_ID=-4002650382
DISCORD_URL=https://discord.com/api/webhooks/1155776807757430794/DKvaUkYLz8u2S1aMKeRARc0x2CYPyykuwOhHMVt6kxS88z3KOAeYhc6HeiXf8csalraM